.container.drawer-teammate{
  padding-top: 2.5vh;
  width: 100%;
  font-family: 'Inria Sans', sans-serif;
  .info-container{
    flex-direction: column;
    font-family: 'Inria Sans', sans-serif;
  }
  nz-select{
    width: 19vw;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 0px rgba(66, 68, 90, 0.1);
  }
  h3,h4{
    font-weight: normal;
  }
  .edit-input{
    max-width: fit-content;
  }

  .edit-icon {
      margin-left: 6px;
      cursor: pointer;
      font-size: 18px;
      color: #969696;
      transition: color 0.2s;
      &:hover {
        color: #b3b3b3;
      }
}

}
