.card.process{
    background: white;
    padding: 1vh 1vw;
    width: 100%;
    overflow: hidden;
    display:flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    //transition: transform 0.25s ease, box-shadow 0.25s ease;

    nz-card.card-info-item {
      width: fit-content;
    }
    &:hover {
    transform: translateY(-2px) scale(1.00);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
}

.card-info-container.process {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-info-container.process .card-info-item {
  display: flex;
  align-items: center;
  min-height: 32px;
  padding: 4px 8px !important;
  box-sizing: border-box;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}
.cdk-drag-placeholder {
  opacity: 0;
}


