# PPGCRM

./: .gitignore  PPGCRM.sln  compose.yml  docker-compose.yml  package-lock.json  package.json
FrontEnd/ppg-crm/: Dockerfile  README.md  angular.json  package-lock.json  package.json
PPGCRM.API/: Dockerfile  PPGCRM.API.csproj  PPGCRM.API.http  Program.cs  appsettings.Development.json
PPGCRM.API/Controllers/: ClientsController.cs  IdentityController.cs  ProcessFilesController.cs  ProcessPausesController.cs  ProcessesController.cs  ProjectsController.cs  StagesController.cs  TasksController.cs  UsersController.cs
PPGCRM.API/Extensions/: ApiExtentions.cs
PPGCRM.API/Properties/: launchSettings.json
PPGCRM.Application/: PPGCRM.Application.csproj
PPGCRM.Application/ExternalServices/: PasswordHasher.cs
PPGCRM.Application/Mappings/: ClientMappingProfile.cs  PendingUserMappingProfile.cs  ProcessFileMappingProfile.cs  ProcessMappingProfile.cs  ProcessPauseMappingProfile.cs  ProjectMappingProfile.cs  RefreshTokenMappingProfile.cs  StageMappingProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs
PPGCRM.Application/Services/: ClientsService.cs  ProcessFilesService.cs  ProcessPausesService.cs  ProcessesService.cs  ProjectsService.cs  StagesService.cs  TasksService.cs  UserService.cs  UsersService.cs
PPGCRM.Core/: PPGCRM.Core.csproj
PPGCRM.Core/Abstractions/: IProjectsRepository.cs  IProjectsService.cs
PPGCRM.Core/Contracts/: ProjectCreateDTO.cs  (+1 more)
PPGCRM.DataAccess/: CRMDbContext.cs  PPGCRM.DataAccess.csproj
PPGCRM.Tests/: PPGCRM.Tests.csproj
(+279 files in other folders)
