html, body {
  height: 100%;
  margin: 0;
}

nz-layout, nz-content {
  height: 100%;
}

.client-card {
  margin-bottom: 12px;
  cursor: pointer;
  border-radius: 12px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-6px) scale(1.02); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
}

.edit-icon {
      margin-left: 6px;
      cursor: pointer;
      font-size: 14px;
      color: #969696;
      transition: color 0.2s;
      &:hover {
        color: #b3b3b3;
      }
    }

.project-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1vh;
  padding: 1vh 0.5vw;
  .flex-table {
    flex-direction: row;
    padding: 0;
    gap: 1vw;
    height: fit-content;
    .card {
      flex: 1 1 0;
     height: fit-content;
      text-align: center;
      .card-info-container{
        flex-direction: row;
        gap: 1vw;
      }
    }
  }

  .project-title {
  display: flex;
  align-items: center;
  gap: 8px;

  h2 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .edit-icon {
    cursor: pointer;
    font-size: 18px;
    color: #969696;
    transition: color 0.2s;
    &:hover {
      color: #b3b3b3;
    }
  }

  .edit-input {
    font-size: 1.5rem;
    padding: 2px 6px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    width: auto;
  }
}

  .card-info-item{
    text-align: left;
    .card-info-label{
      font-style: normal;
      font-size: 1.5vh;
    }
    span{
      font-size: 1.8vh;
    }
    .edit-icon {
      margin-left: 6px;
      cursor: pointer;
      font-size: 14px;
      color: #969696;
      transition: color 0.2s;
      &:hover {
        color: #b3b3b3;
      }
    }

    .edit-input {
      margin-left: 6px;
      padding: 2px 6px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      font-size: inherit;
      width: auto;
    }
}

  .description-card {
    width: 100%;
    textarea {
      border: none;
      resize: none;
    }
  }

  .progress-status {
    display: flex;
    gap: 1vw;
    span {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
  }

}


.project-details-sider{
  background-color: #E4E6EA;
  padding: 1vh 0.35vw;

  .project-details-sider-content{
    display: flex;
    flex-direction: column;
    gap: 1vh;

    h3 {
      margin: 0;
    }
  }

  .card-title{
    font-size: 1.8vh;

    nz-icon{
      height: 1.6vh;
    }
  }
  .card-info-container{
    flex-direction: column;
  }
}
