.login{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg,  rgba(48, 158, 69, 1) 0%, rgba(122, 195, 39, 1) 100%);
}
.login-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  height: 100%;
  padding: 0 5.5vw;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 20px 0px rgba(66, 68, 90, 1);
}
.login-form {
  background: white;
}
.login-form input{
  border-radius: 20px;
}
.login-form input:hover{
  border: 1px solid #D9D9D9;
}


.login-form-margin {
  margin-bottom: 16px;
}

.login-form-forgot {
  float: right;

}

.login-form-button {
  width: 100%;
  border: none;
  border-radius: 20px ;
}

.login-registration-code{
  border-radius: 20px;
}

