.card.project {
  width: 23.5vw;
  font-size: 1.9vh;
  background-color: #f5f5f5;
  border-radius: 8px; 
  transition: all 0.3s ease;

&:hover {
    background-color: #ffffff;
    transform: scale(1.01);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  }

  .card-title {
    font-size: 2vh;
  }

  .card-description {
    font-size: 1.9vh;
    height: 6vh;
  }

  .card-info-container {
    gap: 2vw;

    .card-info-item {
      .card-info-label {
        font-weight: bold;
      }
    }
  }

  .card-status {
    gap: 2vw;

    .card-status-item {
      display: flex;
      align-items: center;
      gap: 0.2vw;

      &.done {
        color: green;
      }

      &.in-progress {
        color: orange;
      }

      &.to-do {
        color: gray;
      }
    }
  }

  .card-button {
    padding: 0 2.5vw;
    color: white;
    background-color: #FFA220;
  }
}
.card-footer-wrapper{
  justify-content: end;
}
