.file-page{
    height: 99%;
    display: flex;
    flex-direction: row;

    .card-status-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1vw;
        flex-wrap: nowrap;
    }

    .main-content {
        flex: 1;           // занимает всё оставшееся место
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .page-header {
        margin-right: 10px;
        border-bottom: 1px solid #bbbbbb;

        .selected-process-name{
            font-size: 25px;
        }
    }

    .stage-panel{
        margin: 10px;
        padding: 5px 5px;
        background: #fff;
        min-width: 350px;
        height: 99%;

    }

    .card-status-item{
        span {
            padding: 0 0.25vw;
        }
    }

    .flex-table{
        margin-top: 5px;
        padding: 0px;
    }

    .card.file {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px; 
        gap: 5px;
        padding: 5px 10px;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        width: 225px;
        word-wrap: break-word;      /* перенос обычных слов */
        overflow-wrap: break-word;  /* перенос длинных слов/слогов */
        word-break: break-all;  
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
            background-color: #ffffff;
            transform: scale(1.01);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
        }
    }

    .file-actions{
        display: flex;
        flex-direction: column;
    }

    .action-button.download{
        color: green;
        &:hover{
            color: #0fb900;
            transform: scale(1.02);
        }
    }
    .action-button.delete{
        color: rgb(255, 0, 0);
        &:hover{
            color: #ff2a2a;
            transform: scale(1.02);
        }
    }

    .file-placeholder {
        height: 100%;
    }

}