.stage{
    background: #E5E5E5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-width: 260px;
    padding: 8px;
}

.stage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    margin-bottom: 8px;
    border-bottom: 2px solid #D9D9D9;
}

.stage-content{
    flex-grow: 1;
    height: 75vh;
}