.archives-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: #f0f2f5;
}

.archives-header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5vw;
}

.archives-header-btn {
  height: 40px;
  border: none;
  border-radius: 30px;
  box-shadow: 0px 4px 4px 0px rgba(66, 68, 90, 25%);
}

.archives-header-btn.create {
  color: white;
  background: #008CFF;
}

.archives-header-btn.active {
  color: #00C040;
}

.archives-header-btn.archive {
  color: #FFA220;
}

.archives-header-search {
  border: none;
  border-radius: 30px;
  height: 40px;
  width: 26vw;
  box-shadow: 0px 4px 4px 0px rgba(66, 68, 90, 25%);
}

.archives-table {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 1vw;
  padding: 0 1vw;

}
