body, html {
  height: 100%;
  margin: 0;
}

.result-wrapper {
  display: flex;
  justify-content: center; 
  align-items: center;     
  height: 80vh;           
}

.extra-center {
  display: flex;
  justify-content: center;
  margin-top: 0.5vh;
}
