:host{
  display: block;
  height: 100%;
  min-height: 0; /* критично для корректного overflow у дочерних flex-элементов */
}

.card.kanban{
  min-width: 18.129vw;
  height: 100%;
  min-height: 0;
}

/* делаем ant-card флекс-колонкой с «сжимаемым» телом */
:host ::ng-deep .ant-card{
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 0; /*
  ** Я би міг починити все це. Хто б це не читав але я манав це робити.
  *не завідую будь-кому хто буде цей код підтримувати. здоровля вам і наснаги в житті.
  * і чесно може я просто  не розумію всього може я кретин ще той, але я не можу
  *зрозуміти навіщо все ускладнювати з віртуальним ДОМ і тим більш лізти під капот бібліотечних стилів
  *я не знаю. я звик писати дів, дати йому клас і бути вільною людиною.
  *чтобы body мог ужиматься и давать скролл внутри */
}

:host ::ng-deep .ant-card-head{
  flex: 0 0 auto;
}

:host ::ng-deep .ant-card-body{
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  flex-direction: column;
  /* padding/background ты уже задаёшь через [nzBodyStyle], можно убрать отсюда */
}

/* твои заголовки — как было */
.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card-title-text {
  display: flex;
  flex: 1;
  align-items: center;
  min-width: 0;
}
.ellipsis-text {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1rem;
}
.edit-input {
  flex: 1;
  min-width: 0;
  font-size: 1rem;
  padding: 0 4px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.card-title-actions { display: flex; gap: 0.25rem; }

/* ВАЖНО: именно этот контейнер должен скроллиться */
.card-info-container.kanban{
  flex: 1 1 auto;
  padding: 0;
  min-height: 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1vh;

   scrollbar-gutter: stable both-edges;
}

.edit-icon {
      margin-left: 6px;
      cursor: pointer;
      font-size: 14px;
      color: #969696;
      transition: color 0.2s;
      &:hover {
        color: #b3b3b3;
      }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

div[cdkDrag] {
  display: block;
  width: 100%;
  box-sizing: border-box;

  /* тень вокруг содержимого */
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.cdk-drag-preview {
  overflow: hidden !important;
}