.card.team{
  font-size: 1.6vh;
  .card-info-container{
    flex-direction: row;
    gap: 1vw;
  }
  .card-title{
    padding: 0;
    font-size: 1.8vh;
  }
  .card-tag{
    height: fit-content;
  }
}
