/* В стилях родительского компонента (board) */
.flex-table.kanban{
  height: 85vh;           /* было max-height — поменяли на height */
  display: flex;
  align-items: stretch;
  gap: 0.75rem;
  overflow: hidden;       /* чтобы не было внешнего вертикального скролла */
}

/* гарантируем, что дочерний компонент растянется на всю высоту */
.flex-table.kanban > app-kanban-card{
  height: 100%;
  min-height: 0;
}