.card.process{
    background: white;
    padding: 1vh 1 vw;
    width:18.129vw;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  nz-card.card-info-item {
    width: fit-content;
  }
}
.card-info-container.process{
  flex-direction: column;
  gap:1vh;
  .card-info-item{
    display: block;
  }
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}


