.card.client{
  width: 15.643vw;
  .card-title{
    font-size: 2.4vh;
    nz-icon{
      width: 2.558vw;
      background-color: #D9D9D9;
      padding: 1vh 0.5vw;
      border-radius: 5px;
    }
  }

  .card-info-container{
    flex-direction: column;
    .card-info-item{
      nz-card{
        box-shadow: none;
        .card-title {
          font-size: 2vh;
          font-weight: normal;
        }
        .card-info-container {
          flex-direction: row;
          gap: 1vw;
        }
        .card-status {
          font-size: 1.6vh;
          text-align: start;
        }
      }
    }
  }

}
