.container.drawer-teammate{
  padding-top: 2.5vh;
  width: 100%;
  font-family: 'Inria Sans', sans-serif;
  .info-container{
    flex-direction: column;
    font-family: 'Inria Sans', sans-serif;
  }
  nz-select{
    width: 19vw;
    border-radius: 10px;
    box-shadow: 0px 1px 4px 0px rgba(66, 68, 90, 0.1);
  }
  h3,h4{
    font-weight: normal;
  }
}
